# felix

configadmin/src/main/java/org/apache/felix/cm/impl/: CachingPersistenceManagerProxy.java  CaseInsensitiveDictionary.java  SimpleFilter.java
eventadmin/impl/src/main/java/org/apache/felix/eventadmin/impl/: Configuration.java
framework/src/main/java/org/apache/felix/framework/: Felix.java  StatefulResolver.java
gogo/: pom.xml
gogo/command/: pom.xml
gogo/jline/src/main/java/org/apache/felix/gogo/jline/: Activator.java  Converters.java  Highlighter.java  Main.java  Shell.java  SingleServiceTracker.java
gogo/jline/src/main/resources/: gosh_profile
gogo/runtime/src/main/java/org/apache/felix/gogo/runtime/: CommandProcessorImpl.java
gogo/runtime/src/main/java/org/apache/felix/service/command/: CommandProcessor.java
gogo/runtime/src/main/java/org/apache/felix/service/threadio/: OriginalIO.java
gogo/runtime/src/test/java/org/apache/felix/gogo/runtime/: Context.java  TestParser.java
gogo/shell/: pom.xml
gogo/shell/src/main/java/org/apache/felix/gogo/options/: Options.java
gogo/shell/src/main/java/org/apache/felix/gogo/shell/: Activator.java  Builtin.java  JLineConsole.java  Main.java  Posix.java  Shell.java
gogo/shell/src/main/resources/: gosh_completion  gosh_profile
gogo/shell/src/test/java/org/apache/felix/gogo/options/: OptionsTest.java
gogo/ssh/: pom.xml
gogo/ssh/src/main/java/org/apache/felix/gogo/ssh/: SshdCommand.java
gogo/ssh/src/main/java/org/apache/felix/gogo/ssh/server/: ServerManager.java  ShellCommand.java  ShellCommandFactory.java  ShellFactoryImpl.java  SshShell.java  SshdProps.java
resolver/: pom.xml
resolver/src/main/java/org/apache/felix/resolver/: Candidates.java  ResolverImpl.java  ShadowList.java
resolver/src/main/java/org/apache/felix/resolver/util/: ArrayMap.java  CopyOnWriteList.java  CopyOnWriteSet.java  LinkedOpenHashMap.java  OpenHashMap.java  OpenHashMapList.java  OpenHashMapSet.java
resolver/src/test/java/org/apache/felix/resolver/: BaseClause.java  BaseRepository.java  CandidateComparator.java  CapabilityImpl.java  CapabilitySet.java  FELIX4478Test.java  FeatureNamespace.java  IdentityCapability.java  Repository.java  RequirementImpl.java  ResolveContextImpl.java  ResourceBuilder.java  ResourceImpl.java  ServiceNamespace.java  SimpleFilter.java  StaticRepository.java  UriNamespace.java  VersionRange.java
resolver/src/test/java/org/apache/felix/resolver/test/: BigResolutionTest.java  CandidateComparator.java  CapabilitySet.java  GenericCapability.java  GenericRequirement.java  JsonReader.java
resolver/src/test/java/org/apache/felix/resolver/test/util/: CapabilitySet.java  GenericCapability.java
resolver/src/test/resources/org/apache/felix/resolver/: aries.blueprint.core.MF  aries.blueprint.core.compat.MF  karaf.jaas.blueprint.jasypt.MF  karaf.shell.console-imports.MF  karaf.shell.console-noimports.MF  karaf.shell.core.MF  system.MF
scr/src/main/java/org/apache/felix/scr/impl/: ScrCommand.java
tools/maven-bundle-plugin/: pom.xml
tools/maven-bundle-plugin/src/main/java/org/apache/felix/bundleplugin/: BundleAllPlugin.java  BundlePlugin.java  JpaPlugin.java
tools/maven-bundle-plugin/src/main/resources/org/apache/felix/bundleplugin/: jpa.xsl
tools/maven-bundle-plugin/src/test/java/org/apache/felix/bundleplugin/: AbstractBundlePluginTest.java  ArtifactStubFactory.java  BlueprintComponentTest.java  BundleAllPluginTest.java  BundlePluginTest.java
(+4 files in other folders)
